# sharekey

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhiao/develop/freeofo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhiao/develop/freeofo/: App.java  MainActivity.java  MyPushMessageReceiver.java
app/src/main/java/cn/zhiao/develop/freeofo/adapter/: ChargeAmountAdapter.java  ChargeAmountDividerDecoration.java  ContactItemHolder.java  MembersAdapter.java  ResultAdapter.java
app/src/main/java/cn/zhiao/develop/freeofo/bean/: Constants.java  Keys.java  MessageEvent.java  Notify.java  User.java
app/src/main/java/cn/zhiao/develop/freeofo/interfaces/model/: HomeModel.java  HomeModelImpl.java  LoginModel.java  LoginModelImpl.java
app/src/main/java/cn/zhiao/develop/freeofo/interfaces/presenter/: HomePresenterImpl.java  LoginPresenterImpl.java
app/src/main/java/cn/zhiao/develop/freeofo/interfaces/view/: HomeView.java  LoginView.java
app/src/main/java/cn/zhiao/develop/freeofo/presenter/interfaces/: HomePresenter.java  LoginPresenter.java
app/src/main/java/cn/zhiao/develop/freeofo/ui/: ChatFragment.java  CommonActivity.java  ContactFragment.java  HomeFragment.java  LoginAcitvity.java  MinePwdActivity.java  PayActivity.java  PayChoocesActivity.java  PayForMeActivity.java  RegisterActivity.java  ResultDialogFragment.java  SavePwdFragment.java  SplashActivity.java
app/src/main/java/cn/zhiao/develop/freeofo/ui/chatkit/: CustomUserProvider.java  LCChatProfileProvider.java
app/src/main/java/cn/zhiao/develop/freeofo/utils/: AutoScrollTextView.java  CommonCallback.java  ExcelUtils.java  LetterView.java  MemberLetterEvent.java  NoScrollViewPager.java
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
app/src/main/java/com/hyphenate/chatuidemo/adapter/: GroupAdapter.java  NewFriendsMsgAdapter.java
app/src/main/java/com/hyphenate/chatuidemo/db/: InviteMessgeDao.java
app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
app/src/main/java/com/hyphenate/chatuidemo/receiver/: GCMPushBroadCast.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SplashActivity.java  UserProfileActivity.java  (+2 more)
app/src/main/java/com/hyphenate/chatuidemo/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
app/src/main/java/com/hyphenate/chatuidemo/widget/: ContactItemView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bt_unbook_selector.xml  flashlight_circle_bg.xml  select_button.xml  selector_bg.xml  selector_btn_bg.xml  shape_red_notify.xml  tab_color_select.xml
app/src/main/res/layout/: activity_splash.xml  aty_contain.xml  aty_login.xml  aty_minepwd.xml  aty_pay.xml  aty_paychooces.xml  aty_payforme.xml  aty_register.xml  aty_save.xml  avoscloud_feedback_activity_conversation.xml  contact_fragment.xml  content.xml  custom_drawerlayout.xml  dialog_result.xml  em_activity_group_details.xml  em_activity_user_profile.xml  em_chatroom_member_menu.xml  error_view.xml  frg_chat.xml  item_keys.xml  item_minekeys.xml  menu_main.xml
app/src/main/res/menu/: share_menu.xml  square_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: em_strings.xml
app/src/main/res/values-zh/: avoscloud_feedback_string.xml
app/src/test/java/cn/zhiao/develop/freeofo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/cn/zhiao/baselib/app/: BaseApplication.java
baselib/src/main/java/cn/zhiao/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/cn/zhiao/baselib/utils/: FileUtil.java  (+5 more)
baselib/src/main/res/drawable/: menu_tab_bg.xml
baselib/src/main/res/layout/: gridpasswordview.xml  item_list_drop_down.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
chatuidemo/: build.gradle
chatuidemo/src/androidTest/java/com/hyphenate/chatuidemo/: ExampleInstrumentedTest.java
chatuidemo/src/main/: AndroidManifest.xml
chatuidemo/src/main/res/layout/: em_activity_chatroom_details.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml
chatuidemo/src/main/res/values/: em_dimens.xml  em_strings.xml
chatuidemo/src/test/java/com/hyphenate/chatuidemo/: ExampleUnitTest.java
easeui/: build.gradle
easeui/res/values/: ease_colors.xml  ease_strings.xml
easeui/src/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseNotifier.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaseFragment.java
easeui/src/com/hyphenate/easeui/widget/: EaseConversationList.java
easeui/src/com/hyphenate/easeui/widget/emojicon/: EaseEmojiconMenu.java  EaseEmojiconScrollTabBar.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/res/layout/: lcim_conversation_item.xml
redpacketlibrary/: AndroidManifest.xml  build.gradle
(+22 files in other folders)
