apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        release {
            keyAlias 'zhou'
            keyPassword '080502101'
            storeFile file('F:/zhou/androids.jks')
            storePassword '080502101'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.zhiao.develop.freeofo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 11
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加这一行
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true //启用Proguard
            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (variant.buildType.name.equals('release')) {
                def fileName = "共享${defaultConfig.versionName}_${releaseTime()}_release.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }else if(variant.buildType.name.equals('debug')){
                def fileName = "共享${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
//    packagingOptions{
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//    }
//    lintOptions {
//        abortOnError false
//    }
    productFlavors {
        // 自定义偏好设置.
        dev {
            // 在Android leve 21或更高版本编译更快
            minSdkVersion 19
        }
        prod {
            // 真正的生产环境.
            minSdkVersion 14
        }
    }
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    // 遇到java.util.zip.ZipException: duplicate entry: android/support/annotation/ColorRes.class
    // 遇到Java.util.zip.ZipException: duplicate entry: android/support/v4/internal/view/SupportSubMenu.class
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile fileTree(include: ['*.jar'], dir: 'src/main/libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':baselib')
    //推送
    compile 'com.pgyersdk:sdk:2.5.6'
    compile ('com.android.support:multidex:1.0.0'){
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    //根据版本支持来配置,目前支持1.0.1
    //compile ('cn.leancloud.android:chatkit:1.0.0')
    //compile project(':leancloudchatkit')

    //Optional compile for GCM (Google Cloud Messaging).
    compile ('com.google.android.gms:play-services-gcm:9.4.0'){
        exclude module: 'support-v4'
    }
    compile ('com.hyphenate:hyphenate-sdk:3.3.0'){
        exclude module: 'support-v4'
    }
    compile project(path: ':easeui')
}
