<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bike"/>
        <TextView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:padding="10dp"
            android:background="@color/color_bb343333"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size" />
        <ImageView
            android:id="@+id/btn_light"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0.7"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/flashlight_circle_bg"
            android:src="@mipmap/flashlight_icon" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4f3f3"
        android:orientation="vertical"
        android:layout_below="@+id/title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/edge_shadow_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/numView"
                    android:gravity="center"
                    android:hint="输入车牌号码"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/code_prompt"
                android:textColor="@color/black_dd"
                android:textSize="16sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_unlock"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_book_selector"
                    android:text="@string/unlock_im"
                    android:textColor="@color/white_dd"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/btn_lockers"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bt_unbook_selector"
                    android:text="@string/lock_im"
                    android:textColor="@color/white_dd"
                    android:textSize="18sp" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_book_selector"
                android:text="@string/save"
                android:textColor="@color/white_dd"
                android:textSize="18sp" />
            <TextView
                android:layout_gravity="center"
                android:text="@string/notice"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>