<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/keyPsd"
        android:text="123sdfsd4"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/color_dd343333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>